<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel=”preconnect” href=”https://fonts.googleapis.com”>
  <link rel=”preconnect” href=”https://fonts.gstatic.com” crossorigin>
  <link href=”https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap” rel=”stylesheet”>


  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* css resets */
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

   body{
      font-family: "Outfit", sans-serif;
      max-width: 1440px;
      background:hsl(212, 45%, 89%);
      display: grid;
      align-items: center;
      justify-content: center;
      margin-top: 11%;
    }

    .container{
      background: hsl(0, 0%, 100%);
      max-width:  220px;
      height: 60vh;
      padding: 0.5em;
      border-radius: 12px;
      font-size:15px ;
      text-align: center;
      box-shadow: hsl(220, 15%, 55%) 0px 4px 8px -2px;
    }

    .qr-code{
      padding: 0.1em;
    }

     img{
      width: 200px;
      border-radius: 12px;
    }

    .paragraph-header{
      color:  hsl(218, 44%, 22%);
      font-weight: 700;
      padding: 0.5em;
      margin-top: 18px;
    }

    .paragraph{
      padding: 0.5em;
      max-width: 200px;
      font-size: 12px;
      color:hsl(220, 15%, 55%);
      font-weight: 400;
    }

    .attribution { font-size: 11px; text-align: center; padding-top: 5px;}
    .attribution a { color: hsl(228, 45%, 44%); }

    /* media query */
    @media screen and (max-width: 375px){
      body{
        max-width: 375px;
      }
      .container{
        height: auto;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="qr-code">
      <img src="images/image-qr-code.png">
    </div>
    <div class="paragraph-header">
      Improve your front-end skills by building projects
    </div>
    <div class="paragraph">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Lemnsa">lemnsa</a>.
  </div>
</body>
</html>
